<html>
<head>
  <title>Youtubr</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.min.css" />
</head>
<body>

  <nav class="navbar navbar-default" role="navigation"> <!-- 1: Navbar -->
  </nav>

  <form name="editorForm" class="container"> <!-- 2-8: Content -->
    
    <div class="row"> <!-- 2-3: Video title & URL/Buttons --> 
    </div>
    
    <div class="row"> <!-- 4: Youtube iFrame embed --> 
    </div>
    
    <div class="row"> <!-- 5: Timeline --> 
    </div>

    <div class="row"> <!-- 6-8: Start time, youtube link input, End time -->
    </div>

  </form>

</body>
</html>